egrep '.*j.*j.*' $1 > /tmp/xyz$$
egrep '.*j.*k.*' $1 >> /tmp/xyz$$
egrep '.*j.*q.*' $1 >> /tmp/xyz$$
egrep '.*j.*w.*' $1 >> /tmp/xyz$$
egrep '.*j.*x.*' $1 >> /tmp/xyz$$
egrep '.*j.*y.*' $1 >> /tmp/xyz$$
egrep '.*j.*z.*' $1 >> /tmp/xyz$$
egrep '.*k.*j.*' $1 >> /tmp/xyz$$
egrep '.*k.*k.*' $1 >> /tmp/xyz$$
egrep '.*k.*q.*' $1 >> /tmp/xyz$$
egrep '.*k.*w.*' $1 >> /tmp/xyz$$
egrep '.*k.*x.*' $1 >> /tmp/xyz$$
egrep '.*k.*y.*' $1 >> /tmp/xyz$$
egrep '.*k.*z.*' $1 >> /tmp/xyz$$
egrep '.*q.*j.*' $1 >> /tmp/xyz$$
egrep '.*q.*k.*' $1 >> /tmp/xyz$$
egrep '.*q.*q.*' $1 >> /tmp/xyz$$
egrep '.*q.*w.*' $1 >> /tmp/xyz$$
egrep '.*q.*x.*' $1 >> /tmp/xyz$$
egrep '.*q.*y.*' $1 >> /tmp/xyz$$
egrep '.*q.*z.*' $1 >> /tmp/xyz$$
egrep '.*w.*j.*' $1 >> /tmp/xyz$$
egrep '.*w.*k.*' $1 >> /tmp/xyz$$
egrep '.*w.*q.*' $1 >> /tmp/xyz$$
egrep '.*w.*w.*' $1 >> /tmp/xyz$$
egrep '.*w.*x.*' $1 >> /tmp/xyz$$
egrep '.*w.*y.*' $1 >> /tmp/xyz$$
egrep '.*w.*z.*' $1 >> /tmp/xyz$$
egrep '.*x.*j.*' $1 >> /tmp/xyz$$
egrep '.*x.*k.*' $1 >> /tmp/xyz$$
egrep '.*x.*q.*' $1 >> /tmp/xyz$$
egrep '.*x.*w.*' $1 >> /tmp/xyz$$
egrep '.*x.*x.*' $1 >> /tmp/xyz$$
egrep '.*x.*y.*' $1 >> /tmp/xyz$$
egrep '.*x.*z.*' $1 >> /tmp/xyz$$
egrep '.*y.*j.*' $1 >> /tmp/xyz$$
egrep '.*y.*k.*' $1 >> /tmp/xyz$$
egrep '.*y.*q.*' $1 >> /tmp/xyz$$
egrep '.*y.*w.*' $1 >> /tmp/xyz$$
egrep '.*y.*x.*' $1 >> /tmp/xyz$$
egrep '.*y.*y.*' $1 >> /tmp/xyz$$
egrep '.*y.*z.*' $1 >> /tmp/xyz$$
egrep '.*z.*j.*' $1 >> /tmp/xyz$$
egrep '.*z.*k.*' $1 >> /tmp/xyz$$
egrep '.*z.*q.*' $1 >> /tmp/xyz$$
egrep '.*z.*w.*' $1 >> /tmp/xyz$$
egrep '.*z.*x.*' $1 >> /tmp/xyz$$
egrep '.*z.*y.*' $1 >> /tmp/xyz$$
egrep '.*z.*z.*' $1 >> /tmp/xyz$$
sort -u /tmp/xyz$$ > $2
